0: |12|___|___|
1: |=|entero|[0]|
2: |12.|___|___|
3: |=|flotante|[2]|
4: |.5|___|___|
5: |=|c|[4]|
6: |12.5|___|___|
7: |=|c|[6]|
8: |""|___|___|
9: |=|str|[8]|
10: |"Hello, World!"|___|___|
11: |=|str2|[10]|
12: |entero|___|___|
13: |1|___|___|
14: |+|[12]|[13]|
15: |=|entero|[14]|
16: |entero|___|___|
17: |1|___|___|
18: |-|[16]|[17]|
19: |=|entero|[18]|
20: |entero|___|___|
21: |2|___|___|
22: |*|[20]|[21]|
23: |=|entero|[22]|
24: |entero|___|___|
25: |2|___|___|
26: |/|[24]|[25]|
27: |=|entero|[26]|
28: |entero|___|___|
29: |1|___|___|
30: |2|___|___|
31: |*|[29]|[30]|
32: |+|[28]|[31]|
33: |4|___|___|
34: |2|___|___|
35: |/|[33]|[34]|
36: |-|[32]|[35]|
37: |=|entero|[36]|
38: |entero|___|___|
39: |1|___|___|
40: |entero|___|___|
41: |"distinto de 1"|___|___|
42: |entero|___|___|
43: |1|___|___|
44: |flotante|___|___|
45: |"igual a 1"|___|___|
46: |entero|___|___|
47: |1|___|___|
48: |entero|___|___|
49: |0|___|___|
50: |str2|___|___|
51: |"Mayor a 1 o Menor a 0"|___|___|
52: |entero|___|___|
53: |1|___|___|
54: |entero|___|___|
55: |0|___|___|
56: |entero|___|___|
57: |1|___|___|
58: |+|[56]|[57]|
59: |entero|___|___|
60: |0|___|___|
61: |entero|___|___|
62: |1|___|___|
63: |"no elegiste 1"|___|___|
64: |1|___|___|
65: |=|entero|[64]|
66: |entero|___|___|
67: |0|___|___|
68: |entero|___|___|
69: |0|___|___|
70: |"hola"|___|___|
71: |"que"|___|___|
72: |"tal"|___|___|
73: |=|entero|[69]|
74: |10|___|___|
75: |10|___|___|
76: |5|___|___|
77: |2|___|___|
78: |"true"|___|___|
79: |5|___|___|
80: |10|___|___|
81: |5|___|___|
82: |2|___|___|
83: |"no deberia entrar"|___|___|
84: |2|___|___|
85: |10|___|___|
86: |5|___|___|
87: |2|___|___|
88: |"true"|___|___|
89: |5|___|___|
90: |10|___|___|
91: |5|___|___|
92: |2|___|___|
93: |"no deberia entrar"|___|___|
