0: |c|___|___|
1: |str|___|___|
2: |str|___|___|
3: |str,entero|___|___|
4: |str2|___|___|
5: |12|___|___|
6: |=|entero|[5]|
7: |12.|___|___|
8: |=|flotante|[7]|
9: |.5|___|___|
10: |=|c|[9]|
11: |12.5|____|____|
12: |=|c|[11]|
13: |""|____|____|
14: |=|str|[13]|
15: |"Hello, World!"|____|____|
16: |=|str2|[15]|
17: |entero|____|____|
18: |1|____|____|
19: |+|[17]|[18]|
20: |=|entero|[19]|
21: |entero|____|____|
22: |1|____|____|
23: |-|[21]|[22]|
24: |=|entero|[23]|
25: |entero|____|____|
26: |2|____|____|
27: |*|[25]|[26]|
28: |=|entero|[27]|
29: |entero|____|____|
30: |2|____|____|
31: |/|[29]|[30]|
32: |=|entero|[31]|
33: |entero|____|____|
34: |1|____|____|
35: |2|____|____|
36: |*|[34]|[35]|
37: |+|[33]|[36]|
38: |4|____|____|
39: |2|____|____|
40: |/|[38]|[39]|
41: |-|[37]|[40]|
42: |=|entero|[41]|
43: |entero|____|____|
44: |1|____|____|
45: |cmp|[43]|[44]|
446: |BNE|[49]____|
47: |entero|____|____|
48: |PRINT|[47]|____|
449: |BRA|[52]____|
50: |"distinto de 1"|____|____|
51: |PRINT|[50]|____|
52: |entero|____|____|
53: |1|____|____|
54: |cmp|[52]|[53]|
555: |BEQ|[58]____|
56: |flotante|____|____|
57: |PRINT|[56]|____|
558: |BRA|[61]____|
59: |"igual a 1"|____|____|
60: |PRINT|[59]|____|
61: |entero|____|____|
62: |1|____|____|
63: |cmp|[61]|[62]|
664: |BGT|[71]____|
65: |entero|____|____|
66: |0|____|____|
67: |cmp|[65]|[66]|
668: |BLT|[71]____|
69: |str2|____|____|
70: |PRINT|[69]|____|
771: |BRA|[74]____|
72: |"Mayor a 1 o Menor a 0"|____|____|
73: |PRINT|[72]|____|
74: |entero|____|____|
75: |1|____|____|
76: |cmp|[74]|[75]|
777: |BLT|[82]____|
78: |entero|____|____|
79: |0|____|____|
80: |cmp|[78]|[79]|
881: |BLE|[86]____|
82: |entero|____|____|
83: |1|____|____|
84: |+|[82]|[83]|
85: |PRINT|[84]|____|
86: |ET|____|____|
87: |entero|____|____|
88: |0|____|____|
89: |cmp|[87]|[88]|
990: |BEQ|[99]____|
91: |GET|entero|____|
92: |entero|____|____|
93: |1|____|____|
94: |cmp|[92]|[93]|
995: |BNE|[98]____|
96: |"no elegiste 1"|____|____|
97: |PRINT|[96]|____|
98: |BRA|[86]|____|
99: |1|____|____|
100: |=|entero|[99]|
101: |ET|_____|_____|
102: |entero|_____|_____|
103: |0|_____|_____|
104: |cmp|[102]|[103]|
1105: |BEQ|[114]_____|
106: |ET|_____|_____|
107: |entero|_____|_____|
108: |0|_____|_____|
109: |cmp|[107]|[108]|
1110: |BEQ|[113]_____|
111: |GET|entero|_____|
112: |BRA|[106]|_____|
113: |BRA|[101]|_____|
114: |"hola"|_____|_____|
115: |"que"|_____|_____|
116: |"tal"|_____|_____|
117: |3|_____|_____|
118: |=|entero|[117]|
119: |c|_____|_____|
120: |c|_____|_____|
121: |2|_____|_____|
122: |PRINT|[121]|_____|
123: |10|_____|_____|
124: |10|_____|_____|
125: |5|_____|_____|
126: |2|_____|_____|
127: |=|@min|[126]|
128: |cmp|@min|[125]|
129: |BLE|[131]|_____|
130: |=|@min|[125]|
131: |cmp|@min|[124]|
132: |BLE|[134]|_____|
133: |=|@min|[124]|
134: |cmp|@minmax|[123]|
1135: |BNE|[138]_____|
136: |"true"|_____|_____|
137: |PRINT|[136]|_____|
138: |5|_____|_____|
139: |10|_____|_____|
140: |5|_____|_____|
141: |2|_____|_____|
142: |=|@min|[141]|
143: |cmp|@min|[140]|
144: |BLE|[146]|_____|
145: |=|@min|[140]|
146: |cmp|@min|[139]|
147: |BLE|[149]|_____|
148: |=|@min|[139]|
149: |cmp|@minmax|[138]|
1150: |BNE|[153]_____|
151: |"no deberia entrar"|_____|_____|
152: |PRINT|[151]|_____|
153: |2|_____|_____|
154: |10|_____|_____|
155: |5|_____|_____|
156: |2|_____|_____|
157: |=|@min|[156]|
158: |cmp|@min|[155]|
159: |BGE|[161]|_____|
160: |=|@min|[155]|
161: |cmp|@min|[154]|
162: |BGE|[164]|_____|
163: |=|@min|[154]|
164: |cmp|@minmax|[153]|
1165: |BNE|[168]_____|
166: |"true"|_____|_____|
167: |PRINT|[166]|_____|
168: |5|_____|_____|
169: |10|_____|_____|
170: |5|_____|_____|
171: |2|_____|_____|
172: |=|@min|[171]|
173: |cmp|@min|[170]|
174: |BGE|[176]|_____|
175: |=|@min|[170]|
176: |cmp|@min|[169]|
177: |BGE|[179]|_____|
178: |=|@min|[169]|
179: |cmp|@minmax|[168]|
1180: |BNE|[183]_____|
181: |"no deberia entrar"|_____|_____|
182: |PRINT|[181]|_____|
