0: |12|___|___|
1: |=|entero|[0]|
2: |12.|___|___|
3: |=|flotante|[2]|
4: |.5|___|___|
5: |=|c|[4]|
6: |12.5|___|___|
7: |=|c|[6]|
8: |""|___|___|
9: |=|str|[8]|
10: |"Hello, World!"|___|___|
11: |=|str2|[10]|
12: |entero|___|___|
13: |1|___|___|
14: |+|[12]|[13]|
15: |=|entero|[14]|
16: |entero|___|___|
17: |1|___|___|
18: |-|[16]|[17]|
19: |=|entero|[18]|
20: |entero|___|___|
21: |2|___|___|
22: |*|[20]|[21]|
23: |=|entero|[22]|
24: |entero|___|___|
25: |2|___|___|
26: |/|[24]|[25]|
27: |=|entero|[26]|
28: |entero|___|___|
29: |1|___|___|
30: |2|___|___|
31: |*|[29]|[30]|
32: |+|[28]|[31]|
33: |4|___|___|
34: |2|___|___|
35: |/|[33]|[34]|
36: |-|[32]|[35]|
37: |=|entero|[36]|
38: |entero|___|___|
39: |1|___|___|
40: |cmp|[38]|[39]|
41: |BEQ|___|___|
42: |entero|___|___|
43: |"distinto de 1"|___|___|
44: |entero|___|___|
45: |1|___|___|
46: |cmp|[44]|[45]|
47: |BNE|___|___|
48: |flotante|___|___|
49: |"igual a 1"|___|___|
50: |entero|___|___|
51: |1|___|___|
52: |cmp|[50]|[51]|
53: |BLE|___|___|
54: |entero|___|___|
55: |0|___|___|
56: |cmp|[54]|[55]|
57: |BGE|___|___|
58: |str2|___|___|
59: |"Mayor a 1 o Menor a 0"|___|___|
60: |entero|___|___|
61: |1|___|___|
62: |cmp|[60]|[61]|
63: |BLT|___|___|
64: |entero|___|___|
65: |0|___|___|
66: |cmp|[64]|[65]|
67: |BGT|___|___|
68: |entero|___|___|
69: |1|___|___|
70: |+|[68]|[69]|
71: |entero|___|___|
72: |0|___|___|
73: |cmp|[71]|[72]|
74: |BNE|___|___|
75: |entero|___|___|
76: |1|___|___|
77: |cmp|[75]|[76]|
78: |BEQ|___|___|
79: |"no elegiste 1"|___|___|
80: |1|___|___|
81: |=|entero|[80]|
82: |entero|___|___|
83: |0|___|___|
84: |cmp|[82]|[83]|
85: |BNE|___|___|
86: |entero|___|___|
87: |0|___|___|
88: |cmp|[86]|[87]|
89: |BNE|___|___|
90: |"hola"|___|___|
91: |"que"|___|___|
92: |"tal"|___|___|
93: |=|entero|[87]|
94: |10|___|___|
95: |10|___|___|
96: |5|___|___|
97: |2|___|___|
98: |"true"|___|___|
99: |5|___|___|
100: |10|___|___|
101: |5|___|___|
102: |2|___|___|
103: |"no deberia entrar"|___|___|
104: |2|___|___|
105: |10|___|___|
106: |5|___|___|
107: |2|___|___|
108: |"true"|___|___|
109: |5|___|___|
110: |10|___|___|
111: |5|___|___|
112: |2|___|___|
113: |"no deberia entrar"|___|___|
