0: |12|___|___|
1: |=|entero|[0]|
2: |12.|___|___|
3: |=|flotante|[2]|
4: |.5|___|___|
5: |=|c|[4]|
6: |12.5|___|___|
7: |=|c|[6]|
8: |""|___|___|
9: |=|str|[8]|
10: |"Hello, World!"|___|___|
11: |=|str2|[10]|
12: |entero|___|___|
13: |1|___|___|
14: |+|[12]|[13]|
15: |=|entero|[14]|
16: |entero|___|___|
17: |1|___|___|
18: |-|[16]|[17]|
19: |=|entero|[18]|
20: |entero|___|___|
21: |2|___|___|
22: |*|[20]|[21]|
23: |=|entero|[22]|
24: |entero|___|___|
25: |2|___|___|
26: |/|[24]|[25]|
27: |=|entero|[26]|
28: |entero|___|___|
29: |1|___|___|
30: |2|___|___|
31: |*|[29]|[30]|
32: |+|[28]|[31]|
33: |4|___|___|
34: |2|___|___|
35: |/|[33]|[34]|
36: |-|[32]|[35]|
37: |=|entero|[36]|
38: |entero|___|___|
39: |1|___|___|
40: |cmp|[38]|[39]|
41: |BNE|___|___|
42: |entero|___|___|
43: |BRA|___|___|
44: |"distinto de 1"|___|___|
45: |entero|___|___|
46: |1|___|___|
47: |cmp|[45]|[46]|
48: |BEQ|___|___|
49: |flotante|___|___|
50: |BRA|___|___|
51: |"igual a 1"|___|___|
52: |entero|___|___|
53: |1|___|___|
54: |cmp|[52]|[53]|
55: |BGT|___|___|
56: |entero|___|___|
57: |0|___|___|
58: |cmp|[56]|[57]|
59: |BLT|___|___|
60: |str2|___|___|
61: |BRA|___|___|
62: |"Mayor a 1 o Menor a 0"|___|___|
63: |entero|___|___|
64: |1|___|___|
65: |cmp|[63]|[64]|
66: |BLT|___|___|
67: |entero|___|___|
68: |0|___|___|
69: |cmp|[67]|[68]|
70: |BLE|___|___|
71: |entero|___|___|
72: |1|___|___|
73: |+|[71]|[72]|
74: |ET|___|___|
75: |entero|___|___|
76: |0|___|___|
77: |cmp|[75]|[76]|
78: |BEQ|___|___|
79: |entero|___|___|
80: |1|___|___|
81: |cmp|[79]|[80]|
82: |BNE|___|___|
83: |"no elegiste 1"|___|___|
84: |BRA|[74]|___|
85: |1|___|___|
86: |=|entero|[85]|
87: |ET|___|___|
88: |entero|___|___|
89: |0|___|___|
90: |cmp|[88]|[89]|
91: |BEQ|___|___|
92: |ET|___|___|
93: |entero|___|___|
94: |0|___|___|
95: |cmp|[93]|[94]|
96: |BEQ|___|___|
97: |BRA|[92]|___|
98: |BRA|[87]|___|
99: |"hola"|___|___|
100: |"que"|___|___|
101: |"tal"|___|___|
102: |=|entero|[94]|
103: |10|___|___|
104: |10|___|___|
105: |5|___|___|
106: |2|___|___|
107: |BEQ|___|___|
108: |"true"|___|___|
109: |5|___|___|
110: |10|___|___|
111: |5|___|___|
112: |2|___|___|
113: |BEQ|___|___|
114: |"no deberia entrar"|___|___|
115: |2|___|___|
116: |10|___|___|
117: |5|___|___|
118: |2|___|___|
119: |BEQ|___|___|
120: |"true"|___|___|
121: |5|___|___|
122: |10|___|___|
123: |5|___|___|
124: |2|___|___|
125: |BEQ|___|___|
126: |"no deberia entrar"|___|___|
