0: |c|___|___|
1: |entero|___|___|
2: |entero|___|___|
3: |_12|___|___|
4: |=|entero|[3]|
5: |_12_|___|___|
6: |=|flotante|[5]|
7: |__5|___|___|
8: |=|c|[7]|
9: |_12_5|___|___|
10: |=|c|[9]|
11: |entero|___|___|
12: |_1|___|___|
13: |+|[11]|[12]|
14: |=|entero|[13]|
15: |entero|___|___|
16: |_1|___|___|
17: |-|[15]|[16]|
18: |=|entero|[17]|
19: |entero|___|___|
20: |_2|___|___|
21: |*|[19]|[20]|
22: |=|entero|[21]|
23: |entero|___|___|
24: |_2|___|___|
25: |/|[23]|[24]|
26: |=|entero|[25]|
27: |PRINT|_1|___|
28: |entero|___|___|
29: |_1|___|___|
30: |cmp|[28]|[29]|
31: |BNE|[34]|___|
32: |PRINT|entero|___|
33: |BRA|[35]|___|
34: |PRINT|_distinto_de_1|___|
35: |entero|___|___|
36: |_1|___|___|
37: |cmp|[35]|[36]|
38: |BEQ|[41]|___|
39: |PRINT|flotante|___|
40: |BRA|[42]|___|
41: |PRINT|_igual_a_1|___|
42: |entero|___|___|
43: |_1|___|___|
44: |cmp|[42]|[43]|
45: |BGT|[52]|___|
46: |entero|___|___|
47: |_0|___|___|
48: |cmp|[46]|[47]|
49: |BLT|[52]|___|
50: |PRINT|_condicion_doble|___|
51: |BRA|[53]|___|
52: |PRINT|_Mayor_a_1_o_Menor_a_0|___|
53: |entero|___|___|
54: |_1|___|___|
55: |cmp|[53]|[54]|
56: |BLT|[62]|___|
57: |entero|___|___|
58: |_0|___|___|
59: |cmp|[57]|[58]|
60: |BLE|[63]|___|
61: |PRINT|_condicion_doble_con_OR|___|
62: |ET|___|___|
63: |entero|___|___|
64: |_0|___|___|
65: |cmp|[63]|[64]|
66: |BEQ|[75]|___|
67: |GET|entero|___|
68: |entero|___|___|
69: |_1|___|___|
70: |cmp|[68]|[69]|
71: |BNE|[74]|___|
72: |PRINT|_no_elegiste_1|___|
73: |BRA|[62]|___|
74: |_1|___|___|
75: |=|entero|[74]|
76: |PRINT|_hasta_obtener_0|___|
77: |ET|___|___|
78: |entero|___|___|
79: |_0|___|___|
80: |cmp|[78]|[79]|
81: |BEQ|[91]|___|
82: |ET|___|___|
83: |entero|___|___|
84: |_0|___|___|
85: |cmp|[83]|[84]|
86: |BEQ|[90]|___|
87: |GET|entero|___|
88: |BRA|[82]|___|
89: |BRA|[77]|___|
90: |_hola|___|___|
91: |_que|___|___|
92: |_tal|___|___|
93: |3|___|___|
94: |=|entero|[93]|
95: |PRINT|entero|___|
96: |_10|___|___|
97: |_10|___|___|
98: |_5|___|___|
99: |_2|___|___|
100: |=|@min|[99]|
101: |cmp|@min|[98]|
102: |BLE|[104]|___|
103: |=|@min|[98]|
104: |cmp|@min|[97]|
105: |BLE|[107]|___|
106: |=|@min|[97]|
107: |cmp|@minmax|[96]|
108: |BNE|[111]|___|
109: |PRINT|_true|___|
110: |_5|___|___|
111: |_10|___|___|
112: |_5|___|___|
113: |_2|___|___|
114: |=|@min|[113]|
115: |cmp|@min|[112]|
116: |BLE|[118]|___|
117: |=|@min|[112]|
118: |cmp|@min|[111]|
119: |BLE|[121]|___|
120: |=|@min|[111]|
121: |cmp|@minmax|[110]|
122: |BNE|[125]|___|
123: |PRINT|_no_deberia_entrar|___|
124: |_2|___|___|
125: |_10|___|___|
126: |_5|___|___|
127: |_2|___|___|
128: |=|@min|[127]|
129: |cmp|@min|[126]|
130: |BGE|[132]|___|
131: |=|@min|[126]|
132: |cmp|@min|[125]|
133: |BGE|[135]|___|
134: |=|@min|[125]|
135: |cmp|@minmax|[124]|
136: |BNE|[139]|___|
137: |PRINT|_true|___|
138: |_5|___|___|
139: |_10|___|___|
140: |_5|___|___|
141: |_2|___|___|
142: |=|@min|[141]|
143: |cmp|@min|[140]|
144: |BGE|[146]|___|
145: |=|@min|[140]|
146: |cmp|@min|[139]|
147: |BGE|[149]|___|
148: |=|@min|[139]|
149: |cmp|@minmax|[138]|
150: |BNE|[153]|___|
151: |PRINT|_no_deberia_entrar|___|
