*/ comentario /*

*/ declaracion de variables /*
var [ c ] as [ real ]
var [ entero, flotante ] as [ int, real ]

*/ asignacion de entero /*
entero = 12

*/ asignacion de real /*
flotante = 12.
c = .5
c = 12.5

*/ operaciones /*
entero = entero + 1
entero = entero - 1
entero = entero * 2
entero = entero / 2

print 1

*/ selecciones /*
if entero == 1 {
	*/ impresion de entero /*
	print entero
} else {
	print "distinto de 1"
}

if entero != 1 {
	*/ impresion de float /*
	print flotante
} else {
	print "igual a 1"
}

if entero <= 1 && entero >= 0 {
	print "condicion doble"
} else {
	print "Mayor a 1 o Menor a 0"
}

if entero < 1 || entero > 0 {
	print "condicion doble con OR"
}

*/ ciclo while /*
while entero != 0 {
	*/ get obtiene entrada de stdin /*
	get entero

	*/ con seleccion anidada /*
	if entero == 1 {
		print "no elegiste 1"
	}
}

entero = 1

*/ ciclos anidados /*
print "hasta obtener 0"
while entero != 0 {
	while entero != 0 {
		get entero
	}
}

*/ Temas especiales /*
*/ Longitud de lista /*
entero = len(["hola", "que", "tal"]) */ 3 /*
print entero

*/ EQUMAX /*
if eqmax(10, [10, 5, 2]) {
	print "true"
}

if eqmax(5, [10, 5, 2]) {
	print "no deberia entrar"
}

*/ EQUMIN /*
if eqmin(2, [10, 5, 2]) {
	print "true"
}

if eqmin(5, [10, 5, 2]) {
	print "no deberia entrar"
}

